{
  "name": "dasher-landing",
  "version": "1.0.0",
  "description": "Dasher | Automated Recruiting Software",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "shobrook",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-ace": "^6.1.4",
    "react-d3-tree": "^1.10.6",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7"
  }
}
